=== HASIL ANALISIS REGRESI ===

1. Matriks Korelasi:
                   price_million  building_size_m2  land_size_m2  log_price_million
price_million           1.000000          0.066266      0.087762           0.334854
building_size_m2        0.066266          1.000000      0.694355           0.711634
land_size_m2            0.087762          0.694355      1.000000           0.586557
log_price_million       0.334854          0.711634      0.586557           1.000000

2. Regresi Linier Sederhana (Predictor: building_size_m2)
MAE: 0.4976
RMSE: 0.7075
R2 Score: 0.4690

3. Regresi Linier Berganda (Predictors: land_size_m2, building_size_m2)
MAE: 0.4828
RMSE: 0.6918
R2 Score: 0.4923

4. Uji Asumsi Klasik (Regresi Berganda)
a. Multikolinearitas (VIF):
           Variable       VIF
0             const  2.067560
1      land_size_m2  1.930985
2  building_size_m2  1.930985

b. Heteroskedastisitas (Breusch-Pagan): p-value = 0.0000
c. Normalitas Residual (Shapiro-Wilk): p-value = 0.0000
